.page {
  font-family: "IBM Plex mono", sans-serif;
  background-color: var(--bg-color, #000028);
  background-image: var(
    --page-background-image,
    url("../images/cover-image.png")
  );
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.cover {
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  min-block-size: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--decorated-zone-color, #ff0070);
  border-block-start: 1px solid var(--decorated-zone-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decorated-zone-color, #ff0070);
  border-block-end: 1px solid var(--decorated-zone-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--fuchsia-color, #ff0070);
}

.link:hover {
  text-decoration: underline;
  border-bottom: 1px solid var (--font-text-color,#f1b2ce);
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}
.special-margin {
  margin-block-start: 52px;
}

.section-image {
  display: grid;
  gap: 10px;
}

.image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.rec-indicator {
  position: absolute;
  text-transform: uppercase;
  color: var(--fuchsia-color, #ff0070);
  font-size: 18px;
  justify-self: end;
  padding-inline-end: 30px;
  inset-block-start: 11px;
  inset-inline-end: 9px;
}

.rec-indicator::after {
  content: "";
  position: absolute;
  background-color: var(--fuchsia-color, #ff0070);
  box-shadow: 0 0 10px 3px var(--fuchsia-color, #ff0070);
  inline-size: 9px;
  aspect-ratio: 1;
  border-radius: 50%;
  inset-block-start: 8px;
  inset-inline-end: 9px;
}
.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-block-start: 10px;
  padding-block-end: 10px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--fuchsia-color, #ff0070);
  color: var(--title-color);
  line-height: 82.5%;
}

.paragraph {
  max-inline-size: 355px;
  inline-size: 100%;
  block-size: fit-content;
  font-weight: bold;
  font-size: 18px;
  color: var(--font-subtitle-color, #000028);
}

.title-decor {
  background-color: var(--fuchsia-color, #ff0070);
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
  font-size: 18px;
  padding-block-end: 3px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  border: none;
  padding-inline-end:  13px;
  padding-inlilne-start: 13px;
  color: var(--menu-button-color, #ff0070);
  line-height: 18px;
  background-color: transparent;
  cursor: painter;

}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-button-color, #ff0070);
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid
   rgba(var(--menu-button-color-rgb, 255, 0, 112), 0.4);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-button-color, #ff0070) ;
}

.header__title {
  margin-block: 55px;
  color: var(--highlight-color, #000028);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  background: var(--accent-color, #ff0070);
}

.main {
 padding-block-start: 10px;
  padding-block-end: 10px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}
.subject {
  font-size: 18px;
  font-weight: bold;
  color: var(--font-subject-color, #ff0070);
  margin-block-start: 30px;
}

.subtitle {
  font-size: 18px;
  font-weight: bold;
  color: var(--font-subtitle-color, #000028);
  background-color: var(--fuchsia-color, #ff0070);
  margin-block-start: 20px;
}

.text {
  font-size: 18px;
  font-weight: normal;
  color: var(--font-text-color, #f1b2ce);
  line-height: 23.4px;
  margin-block-start: 10px;
}

.normal-text {
  font-weight: normal;
}


.footer {
  margin-block-start: 30px;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
  padding-block-start: 10px;
  padding-block-end: 10px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}
.footer-title {
  text-shadow: 2px 2px 0 var(--fuchsia-color, #ff0070);
}

@media (width >= 768px) {
 .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .rec-indicator {
    inset-block-start: 22px;
    inset-inline-end: 18px;
  }

  .rec-indicator::after {
    inset-block-start: 7px;
    inset-inline-end: 11px;
  }

  .header {
    padding-inline-start: 0;
    padding-inline-end: 20px;
    padding-block-start: 15px;
  }

  .header__theme-menu {
    margin-block-start: 170px;
    margin-block-end: 70px;
  }

  .header__title {
    justify-self: end;
    inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
  }

  .paragraph {
  margin-bottom: 10px;
  max-width: 364px;
  width: 100%;
  justify-self: flex-end;
}

.section {
  display: grid;
  grid-template-columns: 236px 1fr;
  padding: 10px 10px 10px;
  gap: 20px;
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}

.subject {
  margin-top: 20px;
  max-width: 236px;
  width: 100%;
}

.special-margin {
  margin-top: 42px;
}

.section-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
}

.section-image-title {
  grid-column: 1 / span 3; /* Используем span для лучшей читабельности */
  grid-row: 1;
}

.section-image > img:nth-child(2) {
  grid-column: 1 / span 2; /* Используем span для лучшей читабельности */
  grid-row: 2;
}

.section-image > img:nth-child(3) {
  grid-column: 3;
  grid-row: 2 / span 2;
}

.section-image > img:nth-child(4) {
  grid-column: 1;
  grid-row: 3 / span 2;
}

.section-image > img:nth-child(5) {
  grid-column: 2;
  grid-row: 3;
}

.section-image > img:nth-child(6) {
  grid-column: 2 / span 2; /* Используем span для лучшей читабельности */
  grid-row: 4;
}

.footer {
  margin-top: 40px;
}

@media (width >= 1024px) {
.header {
  display: flex;
  align-items: flex-start; 
}

.header__theme-menu {
  padding-top: 5px;
  padding-left: 20px; 
  justify-self: center; 

.header__theme-menu-list {
  display: flex; 
  gap: 10px; 
}

.title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 

.paragraph {
  margin-top: 112px;
  max-width: 491px; 
  width: 100%; 
}

.section {
  display: grid; 
  grid-template-columns: 315px 1fr; 
}

.subject {
  max-width: 315px;
  width: 100%; 

.grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr)); 
  column-gap: 20px; 
}

.section.grid > h2 {
  grid-column: 1 / -1; 
}

.section-image {
  display: grid;
  grid-template-columns: repeat(3, auto); 
}
